# CHaRM.Backend

./: .dockerignore  .gitignore  .gitmodules  CHaRM.Backend.sln  CHaRMServer.fsproj  Dockerfile  Model.fs  Program.fs  Providers.fs  README.md  Schema.fs  Util.fs  build.fsx  docker-compose.yaml  init-db.sh  schema.graphql
.ionide/: symbolCache.db
Util/: Observable.fs  Option.fs  Task.fs  Util.fs
docker/database/: Dockerfile  entrypoint.sh  import-data.sh  setup.sql
docker/server/: Dockerfile  entrypoint.sh
src/CHaRM.Backend/: Authentication.fs  CHaRM.Backend.fsproj  Database.fs  Error.fs  Jwt.fs  Model.fs  Program.fs  Provider.fs  Schema.fs  Util.fs  appsettings.json
src/CHaRM.Backend/Properties/: launchSettings.json
src/CHaRM.Backend/Provider/: Item.fs  Submission.fs  User.fs
src/CHaRM.Backend/Schema/: Item.fs  Model.fs  Mutation.fs  Query.fs  Schema.fs  Submission.fs  User.fs  Utils.fs
src/CHaRM.Backend/Services/: Item.fs  Submission.fs  User.fs
tests/CHaRM.Backend.UnitTests/: CHaRM.Backend.UnitTests.fsproj
