<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Providers.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.1.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.0.27" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\graphql-dotnet-fsharp\GraphQL.FSharp.fsproj" />
  </ItemGroup>
</Project>
