<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Jwt.fs" />
    <Compile Include="Services/User.fs" />
    <Compile Include="Services/Item.fs" />
    <Compile Include="Services/Submission.fs" />
    <Compile Include="Schema/Utils.fs" />
    <Compile Include="Schema/Item.fs" />
    <Compile Include="Schema/Submission.fs" />
    <Compile Include="Schema/User.fs" />
    <Compile Include="Schema/Schema.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="FSharp.Utils" Version="0.0.14" />
    <PackageReference Include="FSValidation" Version="0.0.8" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.FSharp" Version="0.0.22" />
    <PackageReference Include="GraphQL.FSharp.Server" Version="0.0.22" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
</Project>
